<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>웹연습07</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"> -->
    <!-- <link rel="stylesheet" href="reset.css"> -->
    <style>
    * { margin: 0; padding: 0;}
    body, html{ width: 100%; font-family: "맑은 고딕",malgun,sans-serif; -ms-overflow-style: none;}
    ::-webkit-scrollbar {display: none;}    /* 가상선택자이기 때문에 :: 두개 사용, -webkit-scrollbar 스크롤바 없애기 */
    /* 띄어쓰기 글씨 */
    ul{list-style: none;}
    a{text-decoration: none;}
    img {border: 0;}

    .hd {position: fixed; left: 0; top: 0; z-index: 999; width: 100%; height: 100px; background:paleturquoise; border-bottom: 3px solid #333; }   /* .은 클래스, fixed는 고정 */
    .hd_wrap {width: 1280px; margin: 0 auto;}
    .logo { display: block; float: left; padding-top: 5px;}
    #tnb {float: right;}
    #gnb {clear:both; }
    .menu li {float: left; padding: 8px;}
    .menu a{color: #333;}
    #content{clear: both; }
    .page{ clear:both; position: relative; width: 100vw; height: 100vh;}
    #page1 {background: royalblue;}
    #page2 {background:salmon;}
    #page3 {background:seagreen;}
    #page4 {background: slategray}
    .page_wrap {width: 1280px; margin:0 auto;}
    .page_tit { text-align: center; line-height: 4; padding-top: 120px;}

    #ft {clear: both; width: 100%;height: 120px;border-top: 3px solid #333;}
    .ft_wrap{width: 1280px; margin: 0 auto;}
    #fnb li {float: left; padding: 14px;}
    #fnb li a {color: #333; font-weight: 600; }
    #fnb li a:hover {color: #ff6309;}
    #fnb li a::after {content:"|"; padding-left: 24px;}
    #fnb li.item4 a:after {content:""; }
    #fnb li a:hover::after{color: #333;}
    .ft_logo {clear: both; float: left;}
    .copyright {line-height: 120px; text-align: right; }

    #vs {width: 1280px; height: 500px; position: relative; overflow: hidden;}
    .img_box {width: 200%; height: 500px; transition: 0.8s;}
    .img_box li { width: 50%; height: 500px; float: left;}
    .img_box li.item1 {background: #333;}
    .img_box li.item2 {background:tan;}
    .img_box li a {display: block; width: 180px; height: 180px;margin: 20px; float: left; background: #fff;}
    .btn_box li{position:absolute; top:220px; z-index: 20;}
    .btn_box li.prev{left: 30px;}
    .btn_box li.next{right: 30px;}
    .btn_box label {display: block; width: 80px; height: 80px; font-size: 36px; text-align: center; line-height: 72px; border-radius: 42px; background:saddlebrown; color:red; cursor: pointer;}
    #ra1, #ra2 {display: none;}
    #ra1:checked ~ .img_box {margin-left: 0;}
    #ra2:checked ~ .img_box {margin-left: -1280px;}

    </style>
    <script>
    </script>
</head>
<body>
        <header class="hd">
                <div class="hd_wrap">
                    <a href="" class="logo">
                        <img src="https://loremflickr.com/120/50" alt="로고"></a>
            <nav id="tnb">
                <ul class="menu">
                    <li><a href="">상단1</a></li>
                    <li><a href="">상단2</a></li>
                    <li><a href="">상단3</a></li>
                </ul>
            </nav>
            <nav id="gnb">
                <ul class="menu">
                    <li><a href="">메뉴1</a></li>
                    <li><a href="">메뉴2</a></li>
                    <li><a href="">메뉴3</a></li>
                    <li><a href="">메뉴4</a></li>
                    <li><a href="">메뉴5</a></li>
                </ul>
            </nav>
        </div>
    </header>

    
    <!-- main#content>section>page$*4>div.page_wrap>h2.page_tit{페이지$} -->
    <main id="content">
        <section class="page" id="page1">
            <div class="page_wrap">
                <h2 class="page_tit">페이지1</h2>
                <!-- figure#vs>ul.img_box>li.item$*2>a.box*8 -->
                <figure id="vs">
                    <!-- input[type=radio][name=ra]#ra$*2 -->
                    <input type="radio" name="ra" id="ra1" checked>
                    <input type="radio" name="ra" id="ra2">

                    <ul class="img_box">
                        <li class="item1">
                            <a href="" class="box"></a>
                            <a href="" class="box"></a>
                            <a href="" class="box"></a>
                            <a href="" class="box"></a>
                            <a href="" class="box"></a>
                            <a href="" class="box"></a>
                            <a href="" class="box"></a>
                            <a href="" class="box"></a>
                        </li>
                        <li class="item2">
                            <a href="" class="box"></a>
                            <a href="" class="box"></a>
                            <a href="" class="box"></a>
                            <a href="" class="box"></a>
                            <a href="" class="box"></a>
                            <a href="" class="box"></a>
                            <a href="" class="box"></a>
                            <a href="" class="box"></a>
                        </li>
                    </ul>
                    <!-- ul.btn_box>li*2>label -->
                    <ul class="btn_box">
                        <li class="prev"><label for="ra1">&lt;</label></li>
                        <li class="next"><label for="ra2">&gt;</label></li>
                    </ul>
                </figure>


            </div>
        </section>
        <section class="page" id="page2">
            <div class="page_wrap">
                <h2 class="page_tit">페이지2</h2>
            </div>
        </section>
        <section class="page" id="page3">
            <div class="page_wrap">
                <h2 class="page_tit">페이지3</h2>
            </div>
        </section>
        <section class="page" id="page4">
            <div class="page_wrap">
                <h2 class="page_tit">페이지4</h2>
            </div>
        </section>
    </main>
    <!-- footer#ft>div.ft_wrap>nav#fnb>ul>li.item$*4>a{하단링크$} -->
    <footer id="ft">
        <div class="ft_wrap">
            <nav id="fnb">
                <ul>
                    <li class="item1"><a href="">하단링크1</a></li>
                    <li class="item2"><a href="">하단링크2</a></li>
                    <li class="item3"><a href="">하단링크3</a></li>
                    <li class="item4"><a href="">하단링크4</a></li>
                </ul>
            </nav>
            <!-- (div.ft_logo>img[src="https://placehold.it/120x50/333"])+p.copyright -->
            <div class="ft_logo"><img src="https://placehold.it/120x50/333" alt="">
            </div>
            <p class="copyright">All Copyright by park &amp; &nbsp; &copy;greenart at 2019</p>
        </div>
    </footer>
</body>
</html>